#More like Screen - Ctl+a 
unbind C-b
set -g prefix C-a

#reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g history-limit 1000

#use ZSH - not sure if this is needed?
set-option -g default-shell /bin/zsh
  
# vi is good
setw -g mode-keys vi

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# default statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-attr bright

# THEME
set -g status-interval 1
set -g status-justify left # center align window list
set -g status-left-length 20
set -g status-right-length 140
set -g status-left '#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r | cut -c 1-6)#[default]'
set -g status-right '#[fg=green,bg=black,bright]#(tmux-mem-cpu-load 1) #[fg=red,dim]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

#auto window rename
set-window-option -g automatic-rename

#faster key repetition
set -s escape-time 0

# set correct term
set -g default-terminal "screen-256color"
