#More like Screen - Ctl+a
unbind C-b
set -g prefix C-a

#reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# set scrollback buffer size - aka history
set -g history-limit 7000

# use ZSH - /usr/local/bin/zsh for brew installed zsh
set -g default-shell /usr/local/bin/zsh

# vi is good
setw -g mode-keys vi

# set correct term
set -g default-terminal "screen-256color"

# set overrides for tmux > 2.3
set -ga terminal-overrides ",screen-256color:Tc"

#window and pane indexing
set -g base-index 1
set -g pane-base-index 1

#auto window rename
setw -g automatic-rename

#auto window renumbering
setw -g renumber-windows on

#faster key repetition
set -s escape-time 0

#################################
#       KEY BINDINGS            #
#################################

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# hjkl pane resizing
bind H resize-pane -L 18
bind J resize-pane -D 8
bind K resize-pane -U 8
bind L resize-pane -R 18

# default statusbar colors
set -g status-fg colour244
set -g status-bg default
set -g status-attr bright

#################################
#       THEME                   #
#################################
set -g status-interval 1
set -g status-justify left # center align window list
set -g status-left-length 35
set -g status-right-length 140
set -g status-left '#[fg=colour234,bg=#d75F00]#h#[bg=black] #[fg=colour132,bg=colour238]#S#[fg=black,bg=black]#[fg=green,bright] #[default]'
set -g status-right '#[fg=green,bg=black,bright] #[fg=red,dim]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white]%a %l:%M:%S %p#[default]'

setw -g window-status-format "#[fg=colour32]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=black]#[fg=colour10] #[bg=black]#I #[fg=colour214]#[bg=colour19] #W "
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse

set -g pane-border-fg colour238
set -g pane-active-border-fg colour69
set -g pane-active-border-bg default

set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'


#################################
#   tmux plugin manager (tpm)   #
#################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'

