##############################
# | |_ _ __ ___  _   ___  _  #
# | __| '_ ` _ \| | | \ \/ / #
# | |_| | | | | | |_| |>  <  #
#  \__|_| |_| |_|\__,_/_/\_\ #
##############################
#More like Screen - Ctl+a
unbind C-b
set -g prefix C-a

#reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g history-limit 3000

#use ZSH - Use zsh to set profile/source
set-option -g default-shell /bin/zsh

# vi is good
setw -g mode-keys vi

# set correct term
set -g default-terminal "screen-256color"


# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#resizing panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# explicitly disable mouse control
set -g mouse off 
#setw -g mode-mouse off
#set -g mouse-select-pane off
#set -g mouse-resize-pane off
#set -g mouse-select-window off

# default statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-attr bright

# THEME
set -g status-interval 1
set -g status-justify left # center align window list
set -g status-left-length 25
set -g status-right-length 140
set -g status-left '#[fg=blue]#h#[fg=black] #[fg=green,bright]#S » #[default]'
set -g status-right '#[fg=green,bg=black,bright] #[fg=red,dim]up #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white]#[default] #[fg=blue]%Y-%m-%d'

setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse

#index starts at 1; 1 is quicker on the left hand than it is for 0 
set -g base-index 1
#auto window rename
setw -g automatic-rename

#auto window renumber
setw -g renumber-windows on

#faster key repetition
set -s escape-time 10


###################################################################################
# Status Bar
###################################################################################
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

###################################################################################
# Window status
###################################################################################
setw -g window-status-format "#[fg=colour21]#[bg=black] #I #[bg=black]#[fg=colour8] #W "
setw -g window-status-current-format "#[fg=colour208]#[bg=colour8] #I #[fg=colour8]#[bg=colour14] #W "

#setw -g window-status-format "#[fg=blue]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W " # OLD
#setw -g window-status-current-format "#[bg=black]#[fg=cyan] #I #[fg=colour8]#[bg=colour14] #W " #OLD

setw -g window-status-current-attr dim
#setw -g window-status-attr reverse

###################################################################################
# Pane colors
###################################################################################
set -g pane-border-fg colour238       #darkgrey
set -g pane-border-bg default
set -g pane-active-border-fg colour27 #blue
set -g pane-active-border-bg colour0  #nothing

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity on
set -g bell-action none

# tmux clock
set -g clock-mode-colour blue

# Info on left (I don't have a session display for now)
#set -g status-left ''

# Titles (window number, program name, active (or not)
set -g set-titles on
set -g set-titles-string '#H:#S.#I.#P #W #T'

set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
